{
  "ConnectionStrings": {
    "DefaultConnection": "server=.\\SQLEXPRESS;database=db_Gwenael;user id=dev;password=dev;"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "App_Data/logs/log_.log",
          "rollingInterval": "Day",
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {RequestId} {Level}] {Message}{NewLine}{Exception}",
          "restrictedToMinimumLevel": "Information",
          "Override": {
            "Microsoft": "Error",
            "System": "Error"
          }
        }
      },
      {
        "Name": "TcpSyslog",
        "Args": {
          "host": "logs.papertrailapp.com",
          "port": "0",
          "appName": "Gwenael",
          "format": "RFC5424",
          "outputTemplate": "[{Application} {Level}] {Message:lj}",
          "restrictedToMinimumLevel": "Information"
        }
      }
    ],
    "Properties": {
      "Application": "Gwenael"
    }
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "JWT": {
    "ValidAudience": "http://localhost",
    "ValidIssuer": "http://localhost",
    "Secret": "+NvX3Us7vHTtakRo0wbrj+9jhLhU9SwBkBGWfw==zkSPm+bvbfYiPbVTlK2x8d9k"
  },
  "Mailing": {
    "FromAddress": "support@spektrummedia.com",
    "FromName": "Gwenael",
    "AwsSes": {
      "AccessKeyId": "SPK_AwsSesAccessKeyId",
      "AccessKeySecret": "SPK_AwsSesAccessKeySecret"
    }
  }
}
